;$Id$
name = "Social Sliders"
description = "jQuery sliders that show Facebook and Twitter recent updates."
package = User interface
;dependencies[] = menu
;dependencies[] = libraries
configure = admin/config/user-interface/social_sliders
files[] = social_sliders.module
stylesheets[all][] = css/social_sliders.css
scripts[] = js/social_sliders.js

core = 7.x

; Information added by drupal.org packaging script on 2011-03-27
version = "7.x-1.8"
core = "7.x"

